<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamification</title>
    <style>
        a:link{
            text-decoration-line: none;
        }

        a:hover{
            text-decoration: underline;
        }

        .links{
            display: flex;
            flex-direction: column;
        }
        
        .rewards{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        a{
            margin: 5px;
            color: black;
            font-size: large;
        }
    </style>
</head>
<body>
    <div class="rewards">
        <h3>Click to open below links</h3>
        <div class="links">
            <a target="" href="spin/spin.html">Spin</a>
            <a target="" href="balloon/balloon.html">Balloon 1</a>
            <a target="" href="balloon-pop/balloonPop.html">Balloon 2</a>
            <a target="" href="gift-box/gift.html">Gift</a>
            <a target="" href="scratch-card1/scratch.html">Scratch Card 1</a>
            <a target="" href="scratch-card2/card.html">Scratch Card 2</a>
            <a target="" href="scratch-card3/index.html">Scratch Card 3</a>   
            <a target="" href="name-picker/namepicker.html">Random Name Picker</a>   
        </div>
    </div>
</body>
</html>